
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */




#menu-icon{
  display: initial;
}

.navlinks{
  position: absolute;
  width: 100%;
  height: auto;
  padding: 70px 50px;
  top: 100px;
  right: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  background: #FF6500;
  transition: all .7s ease-in-out;
  backdrop-filter:blur(50px);
}

.navlinks a{
  display: block;
  padding: 0;
  margin: 0px 0px 32px 0;
  font-size: 24px;
  font-weight: 500;
}
.navlinks.open{
  left: 0;
}
.home h1{
    font-size: 50px;
    line-height: 50px;
    color: white;
    margin: 22px 0;
}

.home{
    display: block;
    margin-top: 60px;
    
}

.home img{
  margin-top: 40px;
}

.about{
    display: block;
    margin-top: 20px;
    
}
.service-content{
    display: grid;
    grid-template-columns:auto;
    margin-top: 100px;
}
.shop-content{
    display: grid;
    grid-template-columns: auto;
}
.box-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all .7s ease;
    margin-bottom: 36px;
}
.exb-content{
    display: block;
 
}
.exb-img{
  margin-bottom: 60px;
}


  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */




  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */


section {
    padding: 50px 10% 50px;
}

#menu-icon{
  display: initial;
}

.navlinks{
  position: absolute;
  width: 100%;
  height: auto;
  padding: 70px 50px;
  top: 100px;
  right: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  background: black;
  transition: all .7s ease-in-out;
  backdrop-filter:blur(50px);
}

.navlinks a{
  display: block;
  padding: 0;
  margin: 0px 0px 32px 0;
  font-size: 24px;
  font-weight: 500;
}
.navlinks.open{
  left: 0;
}
.box-img img {
    max-width: 100%;
   
}
.exb-content{
    display: block;
 
}
.shop-content{
    display: grid;
    grid-template-columns: auto;
  }
.service-content{
    display: grid;
    grid-template-columns: auto;
}
.home{
  display: block;
  margin-top: 120px;
}

.home h1{
    font-size: 40px;
    line-height: 40px;
    color: white;
    margin: 12px 0;
}
.home p{
    font-size: 18px;
    line-height: 18px;
   }
.about{
    display: block;
    margin-top: 10px;
    
}
.about img{
  width: 100%;
}
.about p{
  font-size: 16px;
  line-height: 24px;
}
.about h2{
  font-size: 32px;
}
.head-left h3 {
    color: white;
    font-size: 40px;
    line-height: 40px;
   
}
.social-link a {
    padding: 12px 35px;
    display: flex;
    margin: 10px 10px;
    transition: all .7s ease;
    align-items: center;
}
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  


  /* CSS */

section {
    padding: 50px 10% 50px;
}

#menu-icon{
  display: initial;
}

.navlinks{
  position: absolute;
  width: 100%;
  height: auto;
  padding: 70px 50px;
  top: 100px;
  right: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  background: black;
  transition: all .7s ease-in-out;
  backdrop-filter:blur(50px);
}

.navlinks a{
  display: block;
  padding: 0;
  margin: 0px 0px 32px 0;
  font-size: 24px;
  font-weight: 500;
}
.navlinks.open{
  left: 0;
}
.home{
    display: block;
    margin-top: 60px;
    
}
.home img{
  margin-top: 40px;
}
.home h1{
    font-size: 40px;
    line-height: 40px;
    color: white;
    margin: 12px 0;
}
.home p{
    font-size: 18px;
    line-height: 18px;
   }
.about{
    display: block;
    margin-top: 10px;
    
}
.about img{
  width: 100%;
}
.about p{
  font-size: 16px;
  line-height: 24px;
}
.about h2{
  font-size: 32px;
}
.head-left h3 {
    color: white;
    font-size: 40px;
    line-height: 40px;
   
}
.social-link a {
    padding: 12px 35px;
    display: flex;
    margin: 10px 10px;
    transition: all .7s ease;
    align-items: center;
}
.service-content{
    display: grid;
    grid-template-columns:auto;
    margin-top: 100px;
}
.shop-content{
    display: grid;
    grid-template-columns: auto;
}
.exb-content{
    display: block;
 
}
.exb-text{
  margin-top: 40px;

}
.contact-content hr{

   margin-bottom:20px;
   margin-top: 20px;
  
}
.contact-content p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 16px;
    color: #FFa86a;
}
.contact-content h2{
    font-size: 40px;


}